C:\Program Files\Notepad++\change.log (328 trafień)
	Linia   11025: 2317119,421651848,Przemyslaw,Swierczynski,39959,Poland,Swietokrzyskie,Kielce,Rembiechowa 43,28-363 Oksa,+48724467115
	Linia   19705: 483983,919813957,jan,Suchodolski,39959,Poland,Swietokrzyskie,kielce,ul. Władysława Orkana 20/19,25-548,732720120
	Linia   21100: 1777530,525100607,Daniel,Grabka,39959,Poland,Swietokrzyskie,Kielce,Piekoszowska 260,25-638,+48510702042
	Linia   22817: 927774,704822362,Antek,Kwapisz,39959,Poland,Swietokrzyskie,Kielce,Piekoszowska 34/16,25-601,537085829
	Linia   39777: 232018,335987624,jakub,pieczyrak,39959,Poland,Swietokrzyskie,kielce,Kaznowskiego 5/51,25-636,735843716
	Linia   57078: 187566,829736126,Bartosz,Stożek,39959,Poland,Swietokrzyskie,Kielce,Sylwestra Kowalczewskiego 4/5,25-635,515317893
	Linia   61470: 1412710,737392381,Wiktor,Lato,39959,Poland,Swietokrzyskie,Kielce,Tektoniczna 1
	Linia   61870: 457245,297020324,Nikodem,Bujak,39959,Poland,Swietokrzyskie,Kielce,Puscha 7/67,25-635,535796272
	Linia   69611: 351427,320585166,Jakub,Pasak,39959,Poland,Swietokrzyskie,Kielce,Kruszcowa 3/33, Kielce,25-758,575937221
	Linia   70072: 1422647,124516795,Arseniy,Ignatyev,39959,Poland,Swietokrzyskie,Kielce,Lotnicza 8,25-313,790438549
	Linia   89779: 1545443,354797227,Anna,Winiarska,39959,Poland,Swietokrzyskie,Kielce,Piłsudskiego  41/29 , Kielce,25-431,693929694
	Linia  100836: 521948,784153011,Karol,Pęczkowicz,39959,Poland,Swietokrzyskie,Kielce,Os. Na stoku 26/7,25-437,517 777 960
	Linia  104262: 1675206,243133085,Barbara,Zagórska,39959,Poland,Swietokrzyskie,Kielce,Lecha 17/15,25-622,503507242
	Linia  107197: 784213,808926203,WILLIAMS ASAMOAH,OPOKU,39959,Poland,Swietokrzyskie,Kielce,Śląska 11A
	Linia  107685: 1119823,231643153,Tomasz,Kojacz,39959,Poland,Swietokrzyskie,Kielce,Wiosenna 10/69,25-534,606699348
	Linia  113433: 2317138,238619373,Antonio,Olea Martin,39959,Poland,Swietokrzyskie,Kielce,Chęcińska 26C/16,,25-020,572365249
	Linia  153272: 1698632,311365083,Filip,Gos Czech,39959,Poland,Swietokrzyskie,Kielce,Strawczyn, Górna 58,26-067,537104170
	Linia  160558: 1430286,380704119,yoav,hofmeister,39959,Poland,Swietokrzyskie,kielce,zagnanaska 90, apartment 107, plaza tower.,25-558,+48731060736
	Linia  185401: 1970545,590648213,Bartek,Mikołajczyk,39959,Poland,Swietokrzyskie,Kielce,Kossaka 7,25-459,574989930
	Linia  212534: 1811765,870649596,Oleksandr,Kondratiuk,39959,Poland,Swietokrzyskie,Kielce,al.tysiąclecia państwa polskiego 11,25-001,+48883287047
	Linia  224498: 973395,588641434,daniel,sarnowski,39959,Poland,Swietokrzyskie,kielce,Wolica street mała 2,11021,07543398778
	Linia  231274: 651627,842261293,Aleksander,Nowak,39959,Poland,Swietokrzyskie,Kielce,Podklasztorna 103b/7,25-714,+48502508151
	Linia  241036: 1256680,711825138,Marek,Mostowiak,39959,Poland,Swietokrzyskie,Kielce,Helenówek 23,25-661,793049115
	Linia  249380: 1953270,992743924,Dmytro,Mykolaienko,39959,Poland,Swietokrzyskie,Kielce,Al. Tysiaclecia Panstwa Polskiego 15 
	Linia  262165: 173749,821946680,Fabian,Pierzak,39959,Poland,Swietokrzyskie,Kielce,Jana Kochanowskiego 15/2,25-384,575043369
	Linia  287057: 982983,330443905,Alan,Pokrzepa,39959,Poland,Swietokrzyskie,Kielce,Hugona Kołłątaja 22/11,25-715,721462573
	Linia  300828: 1277949,897545574,Mateusz,Kwiatkowski,39959,Poland,Swietokrzyskie,Kielce,Króla Władysława Jagiełły 6/20,25-634,795577350
	Linia  306076: 2206729,960211177,Dawid,Pabis,39959,Poland,Swietokrzyskie,Kielce,Florentyny Malskiej 2/121,25-435,512564559
	Linia  307774: 1217445,786312935,Michal,michalak,39959,Poland,Swietokrzyskie,Kielce,barwinek 2/12,25-150,788-136-366
	Linia  309072: 1649491,427750835,Karol,Kołomański,39959,Poland,Swietokrzyskie,Kielce,196 Łysogórska,26-010,785975668
	Linia  314916: 1396262,294545931,Patryk,Matusz,39959,Poland,Swietokrzyskie,Kielce,street Klonowa 52/37,25-553,507 601 539
	Linia  317188: 1645766,605126513,Dawid,Banasik,39959,Poland,Swietokrzyskie,Kielce,Krajno-Parcele 45d,26-008,731 822 032
	Linia  319054: 1376430,329400511,Dawid,Slonina,39959,Poland,Swietokrzyskie,Kielce,Wymysłów 4
	Linia  322425: 1435822,232769815,Mikołaj,Koszara,39959,Poland,Swietokrzyskie,Kielce,Zagórska 177B,25-346,662453334
	Linia  334495: 977518,750584329,Patryk,Pękala,39959,Poland,Swietokrzyskie,Kielce,Kajetanów 3,26-050,531295682
	Linia  340071: 1341698,459547264,Jakub,Kuta,39959,Poland,Swietokrzyskie,Kielce,Kielce Karbońska 1/4,25-640,733505929
	Linia  344294: 1173110,164618650,michał,Misztal,39959,Poland,Swietokrzyskie,kielce,Markowskiego 7,25-670,505337051
	Linia  358306: 1852219,963782080,Adrian,Kołodziejczyk,39959,Poland,Swietokrzyskie,Kielce,Kajetanów Dolny 46,26-050,516606071
	Linia  368447: 270357,514352730,Sebastian,Stachowicz,39959,Poland,Swietokrzyskie,Kielce,Piekoszowska 34/2,25-601,502230658
	Linia  387282: 789361,752701203,Hubert,Lisiak,39959,Poland,Swietokrzyskie,Kielce,Kielce Pomorska 88/92,25-343,+48668806108
	Linia  392577: 1499380,836861475,Mateusz,Musiał,39959,Poland,Swietokrzyskie,Kielce,ul. Barwinek 3/120,25-150,531580080
	Linia  401457: 1859403,594587727,Tomasz,Zawiasa,39959,Poland,Swietokrzyskie,Kielce,Kordeckiego 35,25-134,789136110
	Linia  412229: 1548581,921829234,marat,dubovik,39959,Poland,Swietokrzyskie,kielce,Warszawska 120,25-408,+48519547734
	Linia  417313: 1722792,410837175,Tymoteusz,Kwiecień,39959,Poland,Swietokrzyskie,Kielce,ul. Chorzowska 241,25-852,883077790
	Linia  425814: 348322,742183750,Bartosz,Bielecki,39959,Poland,Swietokrzyskie,Kielce,Szydłówek Górny 3/13,25-411,795711522
	Linia  436665: 1252392,289000959,Antoni,Karwacki,39959,Poland,Swietokrzyskie,Kielce,ul. Nowowiejska 24/111,25-532,784512105
	Linia  439551: 104635,374993260,Marcel,Madetko,39959,Poland,Swietokrzyskie,Kielce,Paderewskiego 27,25-330,574543812
	Linia  447057: 1249778,592855238,Elżbieta,Jurek,39959,Poland,Swietokrzyskie,Kielce,Kielce Dewońska11/32,25-637,780 152 339
	Linia  471464: 1996456,929176759,Ildar,Yussupov,39959,Poland,Swietokrzyskie,Kielce,Aleja Tysiąclecia Państwa Polskiego 11.
	Linia  479765: 2164243,854101727,Adrian,Piwowarczyk,39959,Poland,Swietokrzyskie,Kielce,Biskupa Kaczmarka 4/11,1234,530008573
	Linia  492260: 1701165,328120835,Szymon,Węgrzyn,39959,Poland,Swietokrzyskie,Kielce,Borki 145b,26-080,883455011
	Linia  497839: 2263798,509307787,Janusz,Polak,39959,Poland,Swietokrzyskie,Kielce,Artwinskiego 23,25-734,508019119
	Linia  510543: 2226333,639557308,Hanna,Puchała,39959,Poland,Swietokrzyskie,Kielce,Okrzei 64/61,25-526,889959680
	Linia  514729: 2301237,856054555,Kamil ,Ginter,39959,Poland,Swietokrzyskie,Kielce ,Piekoszowska 5/15,25-723,883303334
	Linia  515742: 1961749,117639216,Yevhenii,Bilyk,39959,Poland,Swietokrzyskie,Kielce,Aleja Tysiąclecia Państwa Polskiego 17B,25-314,+48720850453
	Linia  516509: 1304344,539634198,Dominika,Putko,39959,Poland,Swietokrzyskie,Kielce,Wyspiańskiego 6/65 Kielce,25-409,575066620
	Linia  527776: 1428307,702024823,Mykhailo,Okhrymenko,39959,Poland,Swietokrzyskie,Kielce,DS “Bartek”, Domaszowska 11,25-314,+48790899534
	Linia  544551: 1693421,533683734,Kacper,Skiba,39959,Poland,Swietokrzyskie,kielce,Krajno Pierwsze 89b,26008,+48722071241
	Linia  546660: 1888618,160865125,Wiktor,Wiśniewski,39959,Poland,Swietokrzyskie,Kielce,Szwedzka 1W/19,25-135,578891792
	Linia  570064: 1552209,776478050,Maksym,Klech,39959,Poland,Swietokrzyskie,Kielce,Domaniówka 16B,25-413,536285788
	Linia  577202: 2140254,865286675,Stanislav,Tarasiuk,39959,Poland,Swietokrzyskie,Kielce,Nowowiejska 11 apartment 12,25-532,+48452900512
	Linia  581278: 1988062,555009360,kacper,zębrzycki,39959,Poland,Swietokrzyskie,Kielce,suków 193,26-021,576270905
	Linia  584861: 1932651,702498451,Maks,Bujak,39959,Poland,Swietokrzyskie,Kielce,Radlin 35,26-008 Górno,661859618
	Linia  602301: 179550,856268780,Bartosz,Kowalski,39959,Poland,Swietokrzyskie,Kielce,Stara 3/44,25-554,579 073 139
	Linia  604601: 461244,362355096,Jacek,Bilski,39959,Poland,Swietokrzyskie,Kielce,Równa 4/1,25-016,798350063
	Linia  612302: 1049635,156249311,Wiktor,Lolo,39959,Poland,Swietokrzyskie,Kielce,Barwinek 7/41,25-150,724970988
	Linia  613086: 1620525,420642609,Łukasz,Mruczkowski,39959,Poland,Swietokrzyskie,Kielce,Batalionów chłopskich 372a,25 671,790569052
	Linia  624003: 954551,257102801,Mateusz,Mateusz,39959,Poland,Swietokrzyskie,Kielce,Kazimierza Wielkiego 12 / apartament number 31,25-633,516027714
	Linia  635705: 1671524,282575345,Oleksandr,Saviak,39959,Poland,Swietokrzyskie,Kielce,aleja Solidarności 23,25-323,+48790899220
	Linia  635803: 1588882,448584814,Krzysztof,Bęben,39959,Poland,Swietokrzyskie,Kielce,Gałczyńskiego 2/42,25-409,733598820
	Linia  635865: 36804,18275681,Maciej,Mikołajczyk,39959,Poland,Swietokrzyskie,Kielce,Wojciecha Kossaka 7,25-459,574989930
	Linia  655912: 2326023,541737623,Laura,Włochyńska,39959,Poland,Swietokrzyskie,Kielce,wiśniowa 4/18
	Linia  664430: 1317426,460832196,Dominik,Niebudek,39959,Poland,Swietokrzyskie,kielce,Kielce, Borowa Góra 71,26-050,533534264
	Linia  670760: 2254040,490540115,Lucjan,Szczepanek,39959,Poland,Swietokrzyskie,Kielce,Jurajska 3/12,25-640,+48 730001789
	Linia  676617: 1932438,684675152,Viktor,Valchyk,39959,Poland,Swietokrzyskie,kielce,lopusznianska 14b,25817,+48889374552
	Linia  679995: 1240711,806972830,Michal,Kulinski,39959,Poland,Swietokrzyskie,Kielce,Edmunda Massalskiego 19
	Linia  686555: 1556701,915653922,Vadym,Panchenko,39959,Poland,Swietokrzyskie,Kielce,Aleja Tysiąclecia Państwa Polskiego 11,25-314,732957346
	Linia  691787: 1552995,978707934,Ilya,Tsviatkou,39959,Poland,Swietokrzyskie,Kielce,apartament number: 191
	Linia  693612: 1594575,573653720,danila,dauhaliou,39959,Poland,Swietokrzyskie,kielce,aleja Tysiąclecia Państwa Polskiego 19,25-314,+48727882903
	Linia  712125: 376217,274511371,Mateusz,Kaczmarczyk,39959,Poland,Swietokrzyskie,Kielce,Cypriana Kamila Norwida
	Linia  713833: 84892,129521269,Ryszard,Wydrych,39959,Poland,Swietokrzyskie,Kielce,Chodkiewicza 47F/1,25-128,661116616
	Linia  734370: 1442291,737318374,Oliwier,Stępień,39959,Poland,Swietokrzyskie,Kielce,osiedle na stoku 17/14,25-437,+48727476156
	Linia  745316: 327736,759167041,Dominik,Brzezicki,39959,Poland,Swietokrzyskie,Kielce,Kolonia 33,25-819,570 402 077
	Linia  746751: 1816446,404215151,Oskar,Rutkowski,39959,Poland,Swietokrzyskie,Kielce,Jurajska 4/20,25-640,533622322
	Linia  747061: 469597,344756881,Stanisław,Ziętek,39959,Poland,Swietokrzyskie,Kielce,Kruszcowa 3/2, Kielce,25-758,730081145
	Linia  750292: 2282971,473339927,Artem,Onishchenko,39959,Poland,Swietokrzyskie,Kielce,Al. Tysiąclecia Państwa Polskiego 17A,25-314,+48577237648
	Linia  769146: 1424998,482977332,Arek,Czechowicz,39959,Poland,Swietokrzyskie,Kielce,Kasprowicza3/71,25-411,669831874
	Linia  772191: 1180872,629691701,Alex,Obara,39959,Poland,Swietokrzyskie,Kielce,Wspólna 19/22,25-003,506936129
	Linia  776583: 2149336,742340417,Kamil,Michalik,39959,Poland,Swietokrzyskie,Kielce,Nowowiejska 5,25-532,734642679
	Linia  778587: 1739654,934998199,Barbara,Wielgocka,39959,Poland,Swietokrzyskie,Kielce,ul. Wesoła 47/49 lok. 02,25-363,791 083 002
	Linia  790553: 903458,352097973,Dawid,Sulgostowski,39959,Poland,Swietokrzyskie,kielce,Poleska 39b/1,25-325,660171374
	Linia  806407: 1413109,877380850,Anton,Nikolaienko,39959,Poland,Swietokrzyskie,Kielce,Urzędnicza 13,25-729,+48731244778
	Linia  812605: 708995,681478384,Alex,Matuszewski,39959,Poland,Swietokrzyskie,Kielce,Dewońska 12/2,25-637,797764603
	Linia  815968: 1359285,911513230,Kamil,Maturlak,39959,Poland,Swietokrzyskie,Kielce,Wspolna 2B/10,25-003,576696058
	Linia  821580: 1183484,176937374,Kamil,Krasucki,39959,Poland,Swietokrzyskie,Kielce,Checinska 37/84,25-020,533818642
	Linia  828932: 225077,303987292,Ksawery,Raczyński,39959,Poland,Swietokrzyskie,Kielce,Ul. Słoneczna 15,25-731,+48513175869
	Linia  838444: 1649765,493293269,Oskar,Kupidura,39959,Poland,Swietokrzyskie,Kielce,Ul. wojewódzka 17/32,25-536,666 677 396
	Linia  841779: 1446059,399372861,Kamil,Maziarz,39959,Poland,Swietokrzyskie,Kielce,Walerego Przyorowskiego 4/59,25-417,666604717
	Linia  852623: 645323,606833691,bruno,zapała,39959,Poland,Swietokrzyskie,kielce,szkolna 33/20,25-604,669705055
	Linia  853985: 885562,110132836,marcel,biela,39959,Poland,Swietokrzyskie,Kielce,Grunwaldzka /1/1,25727,07506443000
	Linia  865872: 2267762,567181972,Bartosz,Schmidt,39959,Poland,Swietokrzyskie,Kielce,Andrzeja Struga 8/13,25566,663862374
	Linia  868508: 203810,413545139,Yakumchuk,Yaroslav,39959,Poland,Swietokrzyskie,Kielce,Kielce, Grunwaldzka 7/3,25-338,+48452577011
	Linia  894458: 1363136,342787580,Maksymilian,Jóźwik,39959,Poland,Swietokrzyskie,Kielce,Waniliowa 44,25-090,698769727
	Linia  898164: 2263753,157356483,Ignat,Pushkutsa,39959,Poland,Swietokrzyskie,Kielce,Leszka Drogosza 1,25-093,+48511301627
	Linia  903599: 2052770,219792831,dawid,jaskulski,39959,Poland,Swietokrzyskie,kielce,barwinek 5/141 street barwinek 5,25-150,507590977
	Linia  904096: 516072,922263116,Jan,Duda,39959,Poland,Swietokrzyskie,Kielce,51  /Zagnańska 78b,25-528,48+ 600797797
	Linia  908564: 1818225,984653938,Krzysztof,Tałach,39959,Poland,Swietokrzyskie,Kielce,Puscha 10D,25-635,797622952
	Linia  915375: 1384365,744906832,Illja,Czajkowski,39959,Poland,Swietokrzyskie,Kielce,Aleja Tysiąclecia Panstwa Polskiego 17B,Filon,25-314,+48604639896
	Linia  925657: 148444,604226868,Mateusz,Mikosik,39959,Poland,Swietokrzyskie,Kielce,Jeleniowska 40 Kielce,25-564,537386753
	Linia  935645: 1530552,282990231,Dawid,Sito,39959,Poland,Swietokrzyskie,Kielce,Monte Cassino 51a,25-217,662 119 007
	Linia  950823: 1564658,268895774,Jakub,Ozga,39959,Poland,Swietokrzyskie,Wola Jachowa 85 A,Kielce, 26-008 Górno, Wola Jachowa 85 A,26-008,725019102
	Linia  961312: 1745422,292708642,Bohdan,Menchinskiy,39959,Poland,Swietokrzyskie,Kielce,Mała2 20,25004,792753448
	Linia  962494: 2339162,541737623,Laura,Włochyńska,39959,Poland,Swietokrzyskie,Kielce,Ulica wiśniowa 4/18,25-552,534923410
	Linia  974651: 2150094,799096726,Cyprian,Nawara,39959,Poland,Swietokrzyskie,Kielce,jagiellońska 18/22,25-613,+48574770998
	Linia  978419: 874803,163022993,Agnieszka,Manierak,39959,Poland,Swietokrzyskie,Kielce,solna 4a/7,25006,661211605
	Linia 1012181: 197310,876643840,Vladyslav,Naumenko,39959,Poland,Swietokrzyskie,kielce,aleja Tysiąclecia Państwa Polskiego 17A
	Linia 1015900: 486641,945596182,Aleksander,Lech,39959,Poland,Swietokrzyskie,Kielce,Jana Nowaka Jeziorańskiego 91/9,25-432,731866937
	Linia 1018482: 487148,840004059,filip,kunicki,39959,Poland,Swietokrzyskie,kielce,Podglinie 16,26-085,533944405
	Linia 1025883: 1084398,965604641,Kacper,Kolodziejczyk,39959,Poland,Swietokrzyskie,Kielce,ul. Króla Władysława Jagiełły 12/15,25-634,+48720869005
	Linia 1031052: 2162649,121898704,Wiktor,Dziedzic,39959,Poland,Swietokrzyskie,Kielce,Radostowa 8,25-362,570300435
	Linia 1038951: 715085,379859635,Jakub,Ptak,39959,Poland,Swietokrzyskie,Kielce,Chabrowa 16,25-224,664160663
	Linia 1047232: 105147,162289973,Karol,Wachecki,39959,Poland,Swietokrzyskie,Kielce,Wojska Polskiego 257a /18 Kielce,25-205,513659456
	Linia 1051613: 905466,548627661,Daniel,Orlik,39959,Poland,Swietokrzyskie,Kielce,Sandomierska 154/6,25-324,+48608854367
	Linia 1051967: 375599,277748616,Adam,Zatorski,39959,Poland,Swietokrzyskie,Kielce,Warszawska 375,25-551,733296684
	Linia 1061523: 450281,514786625,Ania,Baran,39959,Poland,Swietokrzyskie,Kielce,Ostrów 64 Chęciny,26-060,575938073
	Linia 1073061: 2160984,721310977,NORBERT,POKRZYWKA,39959,Poland,Swietokrzyskie,KIELCE,ŚLĄSKA 34/10,25-328,693618509
	Linia 1082300: 2178010,958363148,Maksym,Khmilevskyi,39959,Poland,Swietokrzyskie,Kielce,Bohaterów Warszawy 13, 71,25-394,+48577206782
	Linia 1086088: 2196205,216893608,Kania,Mateusz,39959,Poland,Swietokrzyskie,Kielce,Cedzyna 180E,25-351,606719062
	Linia 1091387: 2091627,159761372,Michał,Kujawa,39959,Poland,Swietokrzyskie,Kielce,Tektoniczna 35/32,25-640,572163028
	Linia 1096851: 570444,494956232,Vadym,Riabov,39959,Poland,Swietokrzyskie,Kielce,Mazurska 64/55,25-345,791783122
	Linia 1124467: 560812,841466517,Bartosz,Kowalski,39959,Poland,Swietokrzyskie,Kielce,Stara 3/44,25-554,579073139
	Linia 1130260: 1054484,456674818,Hubert,Puławski,39959,Poland,Swietokrzyskie,Kielce,Poland, Kielce, Tektoniczna 4/20,25-640,575718437
	Linia 1168996: 1973568,979297214,Agnieszka,Czub,39959,Poland,Swietokrzyskie,Kielce,Pocieszka 17,25-519,790270710
	Linia 1174800: 1881861,896776443,Michał,Goraj,39959,Poland,Swietokrzyskie,Kielce,Kolonia 12/1,25-818,881290790
	Linia 1176745: 1678825,619157578,Adam,Wójcicki,39959,Poland,Swietokrzyskie,Kielce,Krakowska 328,25-805,+48 510 410 419
	Linia 1183925: 318804,920999360,Jarek,Górecki,39959,Poland,Swietokrzyskie,Kielce,Triasowa 2B/32,25-640,533785111
	Linia 1184571: 1712869,946349628,Antoni,Posłowski,39959,Poland,Swietokrzyskie,Kielce,Nastole 15a,25-151,698000257
	Linia 1199766: 2304022,626584170,Oliwier,Pakosinski,39959,Poland,Swietokrzyskie,Kielce,Dewońska 10-13,25-637,537916009
	Linia 1202841: 123247,983910387,Kamil,Krajcarz,39959,Poland,Swietokrzyskie,Kielce,Za Walcownią 2A
	Linia 1203019: 1385426,126223135,Wiktor,Czechowski,39959,Poland,Swietokrzyskie,Kielce,Jerzego Bogumiła Puscha 36/31,25-635,+48691233406
	Linia 1225384: 2042917,434934613,Anna,Czaja,39959,Poland,Swietokrzyskie,Kielce,daleka 16,25-319,666696681
	Linia 1226705: 614027,494057947,Wojciech,Kasprzak,39959,Poland,Swietokrzyskie,Kielce,Jana. Nowaka-Jeziorańskiego Street 135b/18,25-432,+48 737516080
	Linia 1232674: 920339,151228185,Jakub,Wojtyna,39959,Poland,Swietokrzyskie,Kielce,Dąbrowska 1/4,25-521,781429140
	Linia 1246944: 1443470,695015760,damian,masztalerz,39959,Poland,Swietokrzyskie,Kielce,kochanowskiego 28/12,25-384,788787484
	Linia 1248058: 2282992,215412858,Kamil,Maturlak,39959,Poland,Swietokrzyskie,Kielce,Wspólna 2B/10,25-003,576696058
	Linia 1252402: 1781189,647386209,Irina,Velicu,39959,Poland,Swietokrzyskie,Kielce,Wesola 19/5,25-305,+48731244698
	Linia 1255008: 2243390,390882044,Kostiantyn,Khalavka,39959,Poland,Swietokrzyskie,Kielce,Aleja Tysiaclecia Panstwa Polskiego 17B, Filon,25-314,+48 577 281 787
	Linia 1270154: 1994042,188263801,Mikołaj,Matynia,39959,Poland,Swietokrzyskie,Kielce,Romualda 4/59,25-322,+48694787670
	Linia 1270354: 169385,282110870,Bohdan,Pidhornyi,39959,Poland,Swietokrzyskie,Kielce,Aleja Tysiąclecia państwa polskiego 19,25-001,727847422
	Linia 1289385: 1650999,237241414,Jakub,Książek,39959,Poland,Swietokrzyskie,Kielce,I.Daszyńskiego 23/16,25-408,507765403
	Linia 1304621: 302347,896959774,Krzysztof ,Korban,39959,Poland,Swietokrzyskie,Kielce,Prosta288K Kielce,25-385,661 093 691
	Linia 1316030: 2093026,653673204,Mariusz,Dziwoń,39959,Poland,Swietokrzyskie,Kielce,Nowaka-Jeziorańskiego 133/57,25-432,606990663
	Linia 1332455: 2208726,273613832,Natan,wojtasik,39959,Poland,Swietokrzyskie,Kielce,wikaryjska 74,25-255,+48-739-144-004
	Linia 1339681: 1015554,338371139,anna,kubicka,39959,Poland,Swietokrzyskie,kielce,13/7 kochanowskiego,25-384,607225400
	Linia 1341589: 1585296,859645509,Dzmitry,Lukyanau,39959,Poland,Swietokrzyskie,Kielce,Aleja Tysiąclecia Państwa Polskiego, 19 (38),25-314,+48790485489
	Linia 1351749: 2256116,287892194,Marta,Puchała,39959,Poland,Swietokrzyskie,Kielce,Okrzei 64/61,25-526,788409450
	Linia 1357266: 739380,487334786,Dominik,Brzezicki,39959,Poland,Swietokrzyskie,Kielce,Kolonia 33,25-819,+48570402077
	Linia 1365060: 1919521,287939918,wojciech,banasik,39959,Poland,Swietokrzyskie,kielce,ul. Klonowa 67/27,25-538,609992415
	Linia 1392866: 1381305,962423022,Artem,Mazur,39959,Poland,Swietokrzyskie,Kielce,Aleja Tysiąclecia Państwa Polskiego Filon
	Linia 1395230: 177298,342425690,Arsen,Tonyk,39959,Poland,Swietokrzyskie,Kielce,aleja Tysiąclecia państwa polskiego 19,25-314,+48539941193
	Linia 1424574: 1528176,256288142,Ryan,McKinney,39959,Poland,Swietokrzyskie,Kielce,Zagórska 168,25-362,575826500
	Linia 1427264: 287813,335882066,Radosław,Kobylarz,39959,Poland,Swietokrzyskie,Kielce,Barytowa 3,25-756,733329309
	Linia 1429855: 1365889,912686260,Alona,Tkachuk,39959,Poland,Swietokrzyskie,Kiesel,ul. M.Strasza 7/22, 25-108 Kielce,25-001,793993972
	Linia 1459214: 1363037,274511371,Mateusz,Kaczmarczyk,39959,Poland,Swietokrzyskie,Kielce,Cypriana Kamila Norwida 2/21 Kielce,25-410,795713722
	Linia 1468826: 1861464,697185971,Allan,Artwik,39959,Poland,Swietokrzyskie,Kielce,Łopianowa1A,25-222,799718619
	Linia 1478459: 534460,634673838,Bartosz,Błaszczyk,39959,Poland,Swietokrzyskie,Kielce,Strasza 7/3, Kielce,25-108,+48500816775
	Linia 1484939: 1284604,124516795,Hirko,Oleksandr,39959,Poland,Swietokrzyskie,Kielce,Świętokrzyska 20,25-001,+48 791 843 147
	Linia 1495654: 1888448,927869960,Borys,Brożyna,39959,Poland,Swietokrzyskie,Kielce,Centralna 23,26-080,607 287 225
	Linia 1496213: 170870,386422069,Jan,M,39959,Poland,Swietokrzyskie,Kielce,Bolesława Prusa 2/3,25-110,881277555
	Linia 1541444: 1448095,737318374,Oliwier,Stępien,39959,Poland,Swietokrzyskie,Kielce,Jana Nowaka Jezioranskiego 93/32,25-432,+48727476156
	Linia 1543144: 2082672,685497517,Leon,Tybinkowski,39959,Poland,Swietokrzyskie,Kielce,Szwedzka 6, apartment 23,25-135,+48794160008
	Linia 1561782: 193545,549812885,Daria,Kazban,39959,Poland,Swietokrzyskie,Kielce,al. Tysiąclecia Państwa Polskiego 19,25-314,+48607635338
	Linia 1562453: 103683,615479084,Wojciech,Szerla,39959,Poland,Swietokrzyskie,Kielce,Chęcińska 39/66,25-020,733088327
	Linia 1564092: 735483,264535606,Patryk,Krzesinski,39959,Poland,Swietokrzyskie,Kielce,Kazanowskiego 3/41,25-636,739156877
	Linia 1572126: 2270895,599643575,Mateusz,Zuchniak,39959,Poland,Swietokrzyskie,Kielce,Puscha 7/36,25-635,793337959
	Linia 1576960: 1217438,786312935,michał,michalak,39959,Poland,Swietokrzyskie,kielce,barwinek 2,25-150,788136366
	Linia 1582852: 1954905,853073039,Nikodem,Kasprzyk,39959,Poland,Swietokrzyskie,Kielce,Osiedle Na Stoku 75/29,25-437,731210605
	Linia 1602466: 1632029,243133085,Dawid,Krala,39959,Poland,Swietokrzyskie,Kielce,ul. Lecha 17/15,25-622,887070195
	Linia 1605921: 1306236,108618619,Barbara,Cadera,39959,Poland,Swietokrzyskie,Kielce,Tumlin Węgle 48C,26-050,530361206
	Linia 1607508: 676893,286395772,Wiktor,Lato,39959,Poland,Swietokrzyskie,Kielce,Tektoniczna 1/4,25-640,666658203
	Linia 1608760: 2323119,577584984,Kaja,Trzęsień ,39959,Poland,Swietokrzyskie,Kielce ,Triasowa 2/36,25-640,791956540
	Linia 1638850: 1591054,771639500,Maksymilian,Maj,39959,Poland,Swietokrzyskie,Kielce,Bukowa 16/25,52-542,534513603
	Linia 1647941: 1064209,690208580,Mateusz,Durlej,39959,Poland,Swietokrzyskie,Kielce,Kielce szwedzka 6/16,25-135,690 592 566
	Linia 1648249: 526134,286715005,Antoni,Wójcik,39959,Poland,Swietokrzyskie,Kielce,Oś Na Stoku 18/7,25-437,729987099
	Linia 1649626: 331518,196558835,Wiktor,Mroz,39959,Poland,Swietokrzyskie,Kielce,Piekoszowska 374,25-645,793739781
	Linia 1657787: 793309,864428076,Dawid,Perzanowski,39959,Poland,Swietokrzyskie,Kielce,Massalskiego
	Linia 1692766: 2286633,424308822,Piotr ,Pekalski ,39959,Poland,Swietokrzyskie,kielce ,Strycharska 6 
	Linia 1695576: 254912,975700126,Yehor,Mazur,39959,Poland,Swietokrzyskie,Kielce,Zagórska 64/26,25-001,+48883615148
	Linia 1695766: 681734,464759053,Filip,Lubczyński,39959,Poland,Swietokrzyskie,Kielce,norwida 2/50,25-410,500045476
	Linia 1697156: 836274,170437819,Dawid,Kowalski,39959,Poland,Swietokrzyskie,Kielce,Kostomłoty Pierwsze ul. Podmiejska 56,26-085,530420318
	Linia 1697722: 2017566,778270654,Zofia,Nowakowska,39959,Poland,Lesser Poland Voivodeship,Kielce,Barwinek 6, flat 4,25-150,+48 609670269
	Linia 1703893: 2243389,833610036,Denys,Balashov,39959,Poland,Swietokrzyskie,Kielce,Aleja Tysiąclecia Panstwa Polskiego 17B, Filon,25-314,+48 791 227 492
	Linia 1713903: 1534140,245169295,Natalia,Sitarska,39959,Poland,Swietokrzyskie,Kielce,Kredowa 6,25-640,791317845
	Linia 1714749: 92356,803839930,Bartlomiej ,Zielinski,39959,Poland,Swietokrzyskie,Kielce,Ul. Jana Kochanowskiego 15/12,25-384,730851009
	Linia 1716956: 1888138,776816575,Norbert,Gmyrek,39959,Poland,Swietokrzyskie,Kielce,Nastole 20,25-151,578411986
	Linia 1741244: 1385818,885795723,Maksymilian,Sarna,39959,Poland,Swietokrzyskie,Kielce,st. Urzednicza 10/6,25-729,533663722
	Linia 1746731: 2067690,275489835,Maciej,Kołodziej,39959,Poland,Swietokrzyskie,Kielce,Podklasztorna 113,25-714,786887077
	Linia 1754118: 1504294,878719960,Jakub,Donda,39959,Poland,Swietokrzyskie,Kielce,Tadeusza Szymona Włoszka 3/38,25-343,+48669815470
	Linia 1757753: 1277529,240708388,Sebastian,Pochopień,39959,Poland,Swietokrzyskie,Kielce,Kranów 40e (26-021 Daleszyce),26-021,+48 732738752
	Linia 1760829: 1542487,478693341,Mikołaj,Walczak,39959,Poland,Swietokrzyskie,Kielce,Al. Tysiąclecia Państwa Polskiego 18,25-314,732993404
	Linia 1763067: 2225132,923937241,Antoni,Kupis,39959,Poland,Swietokrzyskie,Kielce ,Polna 45 25-351,25-351,790780268
	Linia 1780282: 1572277,821185084,Mariusz,Klech,39959,Poland,Swietokrzyskie,Kielce,Domaniówka 16B,25-413,693496905
	Linia 1791110: 2064273,390750561,mateusz,chmielewski,39959,Poland,Swietokrzyskie,kielce,staffa 6/15,25-410,666663017
	Linia 1793484: 678628,658388739,Szczepan,Radwański,39959,Poland,Swietokrzyskie,Kielce,Tumlin-Dąbrówka
	Linia 1805649: 2053886,646858738,Krystian,Jagiełło,39959,Poland,Swietokrzyskie,Kielce,ul. Adama Naruszewicza 57
	Linia 1805650: Kielce,25-628,510568551
	Linia 1810345: 977517,750584329,Patryk,Pękala,39959,Poland,Swietokrzyskie,Kielce,Kajetanów 3,26-050,531295682
	Linia 1812262: 1300805,532832434,Jakub,Detka,39959,Poland,Swietokrzyskie,Kielce,Łódzka 260,25-665,730839998
	Linia 1812274: 1717496,553809729,filip,brelK,39959,Poland,Swietokrzyskie,kielce,wojsk polskiego 48/3,25-001,519103898
	Linia 1815241: 1512543,572324062,Artem,Lanin,39959,Poland,Swietokrzyskie,Kielce,DOMASZOWSKA 17A LAURA room 601,25-314,+48730602973
	Linia 1826831: 1641435,475593085,Kamil,Ginter,39959,Poland,Swietokrzyskie,Kielce,Piekoszowska 5/15,25-723,883303334
	Linia 1831774: 1812334,302690917,Oliwier,Zielonka,39959,Poland,Swietokrzyskie,Kielce,Florentyny Malskiej 8/18,25-435,733633310
	Linia 1845219: 2267184,215412858,Kamil,Maturlak,39959,Poland,Swietokrzyskie,Kielce,Wspólna 2B/10 ,25-003,576696058
	Linia 1849572: 2134942,390056869,Marta,Iwan,39959,Poland,Swietokrzyskie,Kielce,Jerzego Bogumiła Puscha 36/10,25-635,502848110
	Linia 1850799: 83849,870026960,Ryszard,Wydrych,39959,Poland,Swietokrzyskie,Kielce,Chodkiewicza 47F/1,25-128,+48661116616
	Linia 1852049: 947767,229076144,mateusz,parolczak,39959,Poland,Swietokrzyskie,kielce,Chrobrego 86 mieszkania 31,25-607,575295111
	Linia 1906813: 1577010,747258268,Cristina,Amenedo García-Cascón,39959,Poland,Swietokrzyskie,Kielce,Sląska 11A (106A), 25-328 Kielce, Poland,25-328,+48426402180
	Linia 1927928: 1461268,596291125,Ignacy,Widliński,39959,Poland,Swietokrzyskie,Kielce,Romualda 4 , mieszkanie nr 9,25-322,519695148
	Linia 1929214: 1412091,497935048,Kamil,Terelak,39959,Poland,Swietokrzyskie,Kielce,Zofii Nałkowskiej 1/30,25-546,509815138
	Linia 1947681: 1183481,176937374,Kamil,Krasucki,39959,Poland,Swietokrzyskie,Kielce,Checinska 37/84,25-020,533818642
	Linia 1961746: 1549336,923717771,Jerzy,Pawłowski,39959,Poland,Swietokrzyskie,Kielce,Piłsudskiego 2/17,25-430,+4915202563038
	Linia 1965795: 2067746,893896345,Filip,Rekas,39959,Poland,Swietokrzyskie,Kielce,Nowaka Jezioranskiego 117/32,25-430,607804731
	Linia 1975341: 270938,835980436,Pawel,Sykucki,39959,Poland,Swietokrzyskie,kielce,jana nowaka jezioranskiego 123/54,25-432,793211113
	Linia 1975953: 1485536,947593025,Mateusz,Prusicki,39959,Poland,Swietokrzyskie,Kielce,Kielce 
	Linia 1985374: 561758,254648447,Agnieska,Kosińska,39959,Poland,Swietokrzyskie,Kielce,ul. Emili Plater 23, 25-111 Kielce,25-111,+48 696973755
	Linia 1995033: 2299087,715823399,Kacper,Zieliński,39959,Poland,Swietokrzyskie,Kielce,Krajno Zagórze 49,26-008,796760272
	Linia 1995864: 729975,658360844,Szymon,Salwa,39959,Poland,Swietokrzyskie,Kielce,Szajnowicza Iwanowa 19a/24,25-636,546767356
	Linia 1997317: 422269,723669858,franciszek,kumor,39959,Poland,Swietokrzyskie,kielce,szwedzka 5f/4,25-135,530358058
	Linia 2003581: 266122,482380191,Anna,Niewadził,39959,Poland,Swietokrzyskie,Kielce,Osiedle Na Stoku 67/2,25-437 Kielce,723222125
	Linia 2018570: 1227399,894433030,Roksana,Wojtasik,39959,Poland,Swietokrzyskie,kielce,Krakowska 117,25-705,725134592
	Linia 2020702: 589391,616608705,Wojtek,Ludkowski,39959,Poland,Swietokrzyskie,Kielce,Grunwaldzka 22/95,25-736,798973819
	Linia 2032914: 1320677,133949706,Radosław,Lech,39959,Poland,Swietokrzyskie,Kielce,Wiosenna 1, apartment 14,25-001,+48514731097
	Linia 2042207: 2170084,925373899,Kacper,Birńka,39959,Poland,Swietokrzyskie,Kielce,Prosta 286B/2
	Linia 2046629: 589459,540036089,Olgierd,Grudziecki,39959,Poland,Swietokrzyskie,Kielce,Ślazy7a,25817,500 657 957
	Linia 2051598: 1077930,297146057,Jakub,Sobota,39959,Poland,Swietokrzyskie,Kielce,Cedzyńska 16a,25-362,+48669528985
	Linia 2052365: 1372396,756599288,Bartek,Cedro,39959,Poland,Swietokrzyskie,Kielce,Chęcińska 4/91,25-020,507718997
	Linia 2056873: 2216267,143234085,Michał,Milczarz,39959,Poland,Swietokrzyskie,Kielce,Jagiellońska 60/19,60/19,693350091
	Linia 2061562: 1558672,526704052,Oskar,Zatorski,39959,Poland,Swietokrzyskie,Kielce,Kowala 29,26-052,+48519383169
	Linia 2066561: 590206,953153551,wincenty,skulski,39959,Poland,Swietokrzyskie,Kielce,Podklasztorna 94,25-714,535407179
	Linia 2067401: 436114,752897810,Kacper,Chłopek,39959,Poland,Swietokrzyskie,Kielce,Ceglana 33/1,25-322,789475950
	Linia 2089052: 382095,774392973,Maciek,Kubiec,39959,Poland,Swietokrzyskie,Kielce,Świetokrzyska 49B, 26-001 Wola Kopcowa,26-001,508424838
	Linia 2089858: 71570,761285096,Mikołaj,Sarzała,39959,Poland,Swietokrzyskie,Kielce,Wydryńska 30 A,25-331,+48 518065203
	Linia 2102453: 1863944,239794376,Kacper,Zuchowski,39959,Poland,Swietokrzyskie,Kielce,Wojska-Polskiego 153,25-001,+48 570220355
	Linia 2107541: 1233589,184699948,David,Grychowski,39959,Poland,Swietokrzyskie,Kielce,Helska 10,25-220,+48575705458
	Linia 2112823: 889098,875158133,Jakub,Garbat,39959,Poland,Swietokrzyskie,Kielce,Triasowa 2C/35,25-640,571 604 556
	Linia 2113333: 2287499,619558685,Birin ,Artem,39959,Poland,Swietokrzyskie,Kielce ,Poland/Świętokrzyskie/ Kielce / Spółdzielcza 9/45,25-344,452720430
	Linia 2147394: 281273,440941946,Artur,Muranski,39959,Poland,Swietokrzyskie,Kielce,Szczepaniaka 25 22,25-118,662206794
	Linia 2163339: 651925,968810254,Monika,Żmijewska,39959,Poland,Swietokrzyskie,Kielce,Iwanowa -Szajnowicza 27/115,25-636,608235663
	Linia 2177361: 1577513,991852531,Artyom,Kostenko,39959,Poland,Swietokrzyskie,Kielce,Domaszowska 19,25-001,509738260
	Linia 2177865: 680830,332183039,Anastasiia,Marmyszowa,39959,Poland,Swietokrzyskie,Kielce,street Żeromskiego 34,25-729,+48 574 160 186
	Linia 2180283: 1044460,120259611,Antoni,Popiel,39959,Poland,Swietokrzyskie,kielce,Batalionow Chlopskich 234,25-671,+48533458965
	Linia 2182083: 924384,756191812,Konstanty,Denarczyk,39959,Poland,Swietokrzyskie,Kielce,Bohaterów Warszawy 3/53,25-394,519643365
	Linia 2184452: 1987041,235064096,Valeryia,Pankratava,39959,Poland,Swietokrzyskie,Kielce,ul. Aleja 1000-lecia PP 11,25-314,+48532120554
	Linia 2194189: 916126,754290935,Agnieszka,Flisek,39959,Poland,Swietokrzyskie,Kielce,Podklasztorna 103c/9,25-714,+48 664 955 430
	Linia 2200161: 24366,108618619,Karol ,Kaniowski,39959,Poland,Swietokrzyskie,Kielce,Tumlin-Węgle ul.Grodowa 7A,26-050,721 688 754
	Linia 2213472: 1941997,664691150,Maciej,Stanek,39959,Poland,Swietokrzyskie,Kielce,Kielce lecha6/3,25-622,576 074 265
	Linia 2217653: 2046369,676710928,Oleksanndr,Kurta,39959,Poland,Swietokrzyskie,Kielce,Jagiellońska 52/7, Kielce,25-606,+48572739943
	Linia 2228166: 747521,601061582,Piotr,Dziedzic,39959,Poland,Swietokrzyskie,Kielce,Jana Nowaka-Jeziorańskiego 63/15,25-432,511 711 912
	Linia 2259344: 1321107,688122425,Eryk,Olszewski,39959,Poland,Swietokrzyskie,Kielce,Kielce, Ulica Mieczysława Jaworskiego 20/35,25-430,537215055
	Linia 2259446: 1620308,333766072,Maya,Kozior,39959,Poland,Swietokrzyskie,Kielce,ulica Dewońska 4/36,25-637,+48 663 257 825
	Linia 2267898: 1989017,138104667,Piotrek,Mogilski,39959,Poland,Swietokrzyskie,Kielce,Domaszowice błękitna 6,25351,537044375
	Linia 2270731: 531311,382681783,Madi,Munal,39959,Poland,Swietokrzyskie,Kielce,Mazurska 1,25-342,+48730974447
	Linia 2273530: 1481562,471014431,Bartłomiej,Ok,39959,Poland,Swietokrzyskie,Kielce,Wola Jachowa 119B,26-008,538446518
	Linia 2294526: 1955510,404215151,Oskar,Rutkowski,39959,Poland,Swietokrzyskie,Kielce,Sikorskiego 20C,25-434,533622322
	Linia 2297791: 1346989,921559460,Bartek,Cedro,39959,Poland,Swietokrzyskie,Kielce,4/91 Chęcińska 4,25020,507718997
	Linia 2303711: 2061760,261033383,Jerzy,tutaj,39959,Poland,Swietokrzyskie,Kielce,markowskiego 7,25-670,505337051
	Linia 2319236: 1862156,429470520,Ziemowit,Stępień,39959,Poland,Swietokrzyskie,Kielce,Gabrieli Zapolskiej 45A /19,25-435,739468401
	Linia 2320605: 2157035,157050405,artur,kościelecki,39959,Poland,Swietokrzyskie,Kielce,Warszawska 7/30,25-512,608199343
	Linia 2322622: 1409909,497471517,Tomasz,Wolny,39959,Poland,Swietokrzyskie,Kielce,Warszawska 30/7 H&B 1p.,25-312,570 233 755
	Linia 2324095: 2077711,846359343,aleksey,zviartovski,39959,Poland,Swietokrzyskie,kielce,domaszowska 11,25-314,573172324
	Linia 2324260: 2107522,945741033,Adam,Sikora,39959,Poland,Swietokrzyskie,kielce,górna 22/3,25-415,+48735655042
	Linia 2329589: 2160985,721310977,NORBERT,POKRZYWKA,39959,Poland,Swietokrzyskie,KIELCE,ŚLĄSKA 34/10,25-328,693618509
	Linia 2338298: 137330,129521269,Ryszard,Wydrych,39959,Poland,Swietokrzyskie,Kielce,Mielczarskiego 93-95,25-726,+48661116616
	Linia 2348973: 2067740,893896345,Filip,Rękas,39959,Poland,Swietokrzyskie,Kielce,Nowaka Jezioranskiego 177/32,25430,607804731
	Linia 2349148: 1481238,252355654,Tomek,Kmita,39959,Poland,Swietokrzyskie,Kielce,Mariana Raciborskiego 14/51,25640,577354610
	Linia 2364585: 1508266,587945146,Yaroslav,Chukin,39959,Poland,Swietokrzyskie,Kielce,Króla Kazimierza Wielkiego 28/29,25-633,+48574377529
	Linia 2372959: 1091136,818958683,bartek,wieczorek,39959,Poland,Swietokrzyskie,Kielce,Klonowa 65/8,25533,7907027750
	Linia 2380381: 1183482,176937374,Kamil,Krasucki,39959,Poland,Swietokrzyskie,Kielce,Checinska 37/84,25-020,533818642
	Linia 2384502: 811258,620601681,Piotr,Kuncewicz,39959,Poland,Swietokrzyskie,Kielce,Piekoszowska 184,25-638,794337999
	Linia 2389883: 724894,563394727,Robert,Kusiej,39959,Poland,Swietokrzyskie,Kielce,Radiowa 4,25-317,+48 509 661 705
	Linia 2390312: 540993,157270999,Aleksander,Pajchel,39959,Poland,Swietokrzyskie,Kielce,Tektoniczna 6/2,25-640,729994903
	Linia 2397812: 2018033,421357871,Yevhenii,Grishenko,39959,Poland,Swietokrzyskie,Kielce,Nowaka-Jeziorańskiego 81/59,25-432,+48721503241
	Linia 2415642: 699664,678053446,Dariusz,Kulczyk,39959,Poland,Swietokrzyskie,Kielce,x,25-001,999999999
	Linia 2428444: 428496,175612315,Tomasz,Lukasik,39959,Poland,Swietokrzyskie,Kielce,ul. Orkana 40/5,,25-548,+48 600027029
	Linia 2429149: 737985,109324865,Olivier,Tkacz,39959,Poland,Swietokrzyskie,Kielce,Piekoszowska 57/45,24-537,690020004
	Linia 2429740: 1285746,840004059,Nikola,Krzyżak,39959,Poland,Swietokrzyskie,Kielce,gliniany las 11,26-212,602796568
	Linia 2445106: 2316768,841354846,Antoni,Szwagierczak,39959,Poland,Swietokrzyskie,Kielce,Świerkowa 23c,25-208,+48 530408408
	Linia 2453685: 1592278,794439059,Mykhailo,Ohorodnyk,39959,Poland,Swietokrzyskie,Kielce,209; DS Bartek; Domaszowska 11;,25-314,+48790818926
	Linia 2458436: 1593527,222926473,Patryk,Makowski,39959,Poland,Swietokrzyskie,Kielce,Domaszowska 159 A/2,25-420,666621030
	Linia 2461813: 1284592,124516795,Hirko,Oleksandr,39959,Poland,Swietokrzyskie,Kielce,Świętokrzyska 20,25-001,+48 791 843 147
	Linia 2462532: 489141,367884600,stanisław,kosmala,39959,Poland,Swietokrzyskie,kielce,solna4a mieszkania7,25-006,+48661302602
	Linia 2469313: 380280,636398741,Maciej,Sadowski,39959,Poland,Swietokrzyskie,Kielce,Króla Władysława Jagiełły 15/15,25-634,+48696848306
	Linia 2472782: 2320503,335349398,Dmytro,Berezynskyi ,39959,Poland,Swietokrzyskie,Kielce,Aleja tysiąclecia państwa polskiego 13,25-314,+48789686689
	Linia 2482153: 1687502,215255316,Paweł,Cendrowicz,39959,Poland,Swietokrzyskie,kielce,Sienkiewicza 29/22,25-007,508305283
	Linia 2492561: 2080883,867069297,Jan,Rekas,39959,Poland,Swietokrzyskie,kielce,Nowaka Jezioranskiego 117/32,25-430,+48607804731
	Linia 2496432: 1085899,846530058,Adam,Tomaniewski,39959,Poland,Swietokrzyskie,Kielce,Wyspiańskiego 3
	Linia 2498336: 1668887,425246822,Kamil,Krajcarz,39959,Poland,Swietokrzyskie,Kielce,Miodowa 6/16,25-553,533168459
	Linia 2498651: 2120562,287603119,Hanna,Kisielewska,39959,Poland,Swietokrzyskie,Kielce,ulica Klonowa 81, mieszkanie 31,25-538,737960862
	Linia 2518061: 2014724,876957341,Nina,Bury,39959,Poland,Swietokrzyskie,Kielce,Hoża 32,25-612,45120550
	Linia 2521245: 1662952,374183270,Jakub,Sobieraj,39959,Poland,Swietokrzyskie,Kielce,Wola Jachowa 55A,26-008,601943244
	Linia 2523807: 2081276,615931873,Robert,Zabiegala,39959,Poland,Swietokrzyskie,Kielce,Helska 12,25-220,+48514519191
	Linia 2550454: 2014731,876957341,Nina,Buriak,39959,Poland,Swietokrzyskie,Kielce,Hoża 32,25-612,451120550
	Linia 2558961: 1250072,743673864,Mykhailo,Okhrymenko,39959,Poland,Swietokrzyskie,Kielce,Zabka, Warszawska 25,25-512,+48790899534
	Linia 2566162: 613774,177411492,Maciek,Kaleta,39959,Poland,Swietokrzyskie,Kielce,Karola Olszewskiego 19A,25-663,666088210
